WpfTest/View/LoginView.xaml

<Window x:Class="WpfTest.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WpfTest.ViewModel"
        xmlns:components="clr-namespace:WpfTest.Components"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Login" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Text="Username"/>
            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Center" Margin="0 0 0 20">
                <TextBox Text="{Binding LoginModel.Login,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Transparent"/>
            </Border>
            <TextBlock Text="Password"/>
            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Center" Margin="0 0 0 20">
                <components:BindablePasswordBox  Password="{Binding LoginModel.Password,  ValidatesOnDataErrors=True}" BorderThickness="0" Background="Transparent" />
            </Border>
            <TextBlock Text="{Binding LoginError}" Foreground="Red" Margin="5 0 0 0"/>
            <Button Content="Login"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="200"
                    
                    Command="{Binding LoginCommand}">

                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button HorizontalAlignment="Center"
                    Content="Don't have account?"
                    Foreground="Gray"
                    BorderThickness="0"/>
            
        </StackPanel>
    </Grid>
</Window>
