WpfTest/View/MainPage.xaml

<Window x:Class="WpfTest.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainPage" Height="600" Width="900"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <ui:NavigationView IsBackButtonVisible="Collapsed" x:Name="ProjectsNavigationView" PaneDisplayMode="Left">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search" Margin="0 7">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24"/>
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.PaneTitle>
                Projects
            </ui:NavigationView.PaneTitle>
            <ui:NavigationView.MenuItems>
                <!-- Static or initial items can be added here -->
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Add Project" Click="CreateProjectButton_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="NoteAdd16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
