WpfTest/View/ProjectPage.xaml

<Page x:Class="WpfTest.View.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:viewModel="clr-namespace:WpfTest.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:ProjectPageViewModel}"
      Title="ProjectPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel Margin="10" >
            <TextBlock Text="Project Name:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Project.Name}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,20"/>
            
            <TextBlock Text="GitHub Link:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Project.GitHubLink}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,20"/>
            
            <TextBlock Text="Description:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Project.Description}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0, 20"/>
            
            <Button Content="Delete Project" Command="{Binding  DeleteProjectCommand}" Margin="10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>