WpfTest/View/ProjectPage.xaml

<Page x:Class="WpfTest.View.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Project name:" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="{Binding Name}" FontSize="13" Margin="0,5,0,10" TextAlignment="Center" TextWrapping="Wrap"/>

                <TextBlock Text="GitHub Link:" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="{Binding GitHubLink}" FontSize="13" Margin="0,5,0,10" TextAlignment="Center" TextWrapping="Wrap"/>
        
                <TextBlock Text="Project Description:" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="{Binding Description}" FontSize="13" Margin="0,5,0,10" TextAlignment="Center" TextWrapping="Wrap"/>
            
                <Button Content="Delete project" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="DeleteProject_Btn">
                
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>