WpfTest/View/RegisterView.xaml

<Window x:Class="WpfTest.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterView" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Register" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Text="Username"/>
            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Center" Margin="0 0 0 20">
                <TextBox x:Name="Register_tb" BorderThickness="0" Background="Transparent"/>
            </Border>
            <TextBlock Text="Password"/>
            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Center" Margin="0 0 0 20">
                <PasswordBox x:Name="Register_pb" BorderThickness="0" Background="Transparent"/>
            </Border>
            
            <Button Content="Register"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="200"
                    Click="Register_Btn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button HorizontalAlignment="Center"
                    Content="Already have acount?"
                    Foreground="Gray"
                    BorderThickness="0"
                    Click="Change_method"/>
        </StackPanel>
    </Grid>
</Window>
